AcceptPathInfo on

<VirtualHost *:80>
    ServerName curriculocidbap.uniquindio.edu.co
    DocumentRoot /var/www/html/curriculo-cidba/public
    ServerAdmin cidba@uniquindio.edu.co

    <Directory /var/www/html/curriculo-cidba>
      Options Indexes FollowSymLinks
      AllowOverride All
    </Directory>

#    ScriptAlias /cgi-bin/ /var/www/html/curriculo-cidba/cgi-bin/
</VirtualHost>

#<VirtualHost 172.16.2.79:443>
#    ServerName curriculocidba.uniquindio.edu.co
#     DocumentRoot /var/www/html/curriculo-cidba/public
#     ServerAdmin cidba@uniquindio.edu.co
#
#   <Directory /var/www/html/curriculo-cidba>
#      Options Indexes FollowSymLinks
#      AllowOverride All
#    </Directory>

#    ScriptAlias /cgi-bin/ /var/www/html/materialpedagogico/cgi-bin/
    ###
#    SSLProtocol All -SSLv2 -SSLv3
    ### SSLProtocol All -SSLv2
    ###
#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/STAR_uniquindio_edu_co.crt
#    SSLCertificateKeyFile /etc/ssl/certs/STAR_uniquindio_edu_co.key
#    SSLCertificateChainFile /etc/ssl/certs/STAR_uniquindio_edu_co.ca-bundle
#</VirtualHost>

